<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?fileVersion 4.0.0?><cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
	<storageModule moduleId="org.eclipse.cdt.core.settings">
		<cconfiguration id="it.baeyens.arduino.core.toolChain.release.1437899149">
			<storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="it.baeyens.arduino.core.toolChain.release.1437899149" moduleId="org.eclipse.cdt.core.settings" name="Release">
				<externalSettings/>
				<extensions>
					<extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
					<extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.MakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
					<extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
				</extensions>
			</storageModule>
			<storageModule moduleId="cdtBuildSystem" version="4.0.0">
				<configuration artifactName="${ProjName}" buildProperties="" description="" id="it.baeyens.arduino.core.toolChain.release.1437899149" name="Release" parent="org.eclipse.cdt.build.core.emptycfg">
					<folderInfo id="it.baeyens.arduino.core.toolChain.release.1437899149.529870371" name="/" resourcePath="">
						<toolChain id="it.baeyens.arduino.core.toolChain.release.1813533745" name="Arduino Toolchain" superClass="it.baeyens.arduino.core.toolChain.release">
							<targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="it.baeyens.arduino.targetplatform.218475027" name="Arduino Target" osList="all" superClass="it.baeyens.arduino.targetplatform"/>
							<builder buildPath="${workspace_loc:/TEST_hc597}/Release" id="it.baeyens.arduino.sketch.builder.1261427062" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Arduino sketch builder" superClass="it.baeyens.arduino.sketch.builder"/>
							<tool id="it.baeyens.arduino.tool.sketch.compiler.cpp.2134183967" name="Arduino C++ Compiler" superClass="it.baeyens.arduino.tool.sketch.compiler.cpp">
								<option id="it.baeyens.arduino.compiler.cpp.sketch.option.incpath.1230367732" name="Include Paths (-I)" superClass="it.baeyens.arduino.compiler.cpp.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/TEST_hc597/arduino/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/TEST_hc597/arduino/variant}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.cpp.sketch.input.1402906554" name="CPP source files" superClass="it.baeyens.arduino.compiler.cpp.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.compiler.c.1798332070" name="Arduino C Compiler" superClass="it.baeyens.arduino.tool.compiler.c">
								<option id="it.baeyens.arduino.compiler.c.sketch.option.incpath.163804630" name="Include Paths (-I)" superClass="it.baeyens.arduino.compiler.c.sketch.option.incpath" valueType="includePath">
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/TEST_hc597/arduino/core}&quot;"/>
									<listOptionValue builtIn="false" value="&quot;${workspace_loc:/TEST_hc597/arduino/variant}&quot;"/>
								</option>
								<inputType id="it.baeyens.arduino.compiler.c.sketch.input.1696381190" name="C Source Files" superClass="it.baeyens.arduino.compiler.c.sketch.input"/>
							</tool>
							<tool id="it.baeyens.arduino.tool.sketch.compiler.s.1397694413" name="Arduino Assembler" superClass="it.baeyens.arduino.tool.sketch.compiler.s"/>
							<tool id="it.baeyens.arduino.tool.ar.703622250" name="Arduino archiver" superClass="it.baeyens.arduino.tool.ar"/>
							<tool id="it.baeyens.arduino.tool.combine.1718275274" name="Arduino combiner" superClass="it.baeyens.arduino.tool.combine"/>
							<tool id="it.baeyens.arduino.tool.objcopy.eep.660897736" name="Arduino tool Create eeprom" superClass="it.baeyens.arduino.tool.objcopy.eep"/>
							<tool id="it.baeyens.arduino.tool.objcopy.flash.801260442" name="Arduino tool Create hex" superClass="it.baeyens.arduino.tool.objcopy.flash"/>
							<tool id="it.baeyens.arduino.tool.size.1212677946" name="Arduino tool Print Size" superClass="it.baeyens.arduino.tool.size"/>
						</toolChain>
					</folderInfo>
					<sourceEntries>
						<entry excluding="Libraries/*/?xamples|Libraries/*/?xtras" flags="VALUE_WORKSPACE_PATH" kind="sourcePath" name=""/>
					</sourceEntries>
				</configuration>
			</storageModule>
			<storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
		</cconfiguration>
	</storageModule>
	<storageModule moduleId="cdtBuildSystem" version="4.0.0">
		<project id="TEST_hc597.null.443690312" name="TEST_hc597"/>
	</storageModule>
	<storageModule moduleId="scannerConfiguration">
		<autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
	</storageModule>
	<storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
	<storageModule moduleId="refreshScope"/>
</cproject>
